body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__container{
    display: grid;
    /* 열이 세개 */
    grid-template-columns: repeat(3, auto);
    width: 960px;
    gap: 10px;
}

.box{
    padding: 2rem;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    border: 3px solid;
}

@media only screen and (max-width: 960px){
    .grid__container {
        width: 80%;
        grid-template-columns: 1fr;
    }

    .box{
        padding: 0.5rem;
        border: 1px solid #000;
        font-size: 15px;
    }
}
    
